<?xml version="1.0" encoding="UTF-8"?>
<solution name="PlantUML.sandbox" uuid="43a5b1b5-2985-4b19-98a8-91d7e094244a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:2ff0a41f-2880-43b3-a889-f912d65b3892:PlantUML" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="43a5b1b5-2985-4b19-98a8-91d7e094244a(PlantUML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

